<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.badlogicgames.gdx:gdx-backend-headless:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-headless/1.9.10/d357526e6bb3d36b01b4f833ab42588e5285d487/gdx-backend-headless-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-backend-headless:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-headless/1.9.10/d357526e6bb3d36b01b4f833ab42588e5285d487/gdx-backend-headless-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-lwjgl/1.9.10/8f88abd43500d94c486d25f04d642318da72773a/gdx-backend-lwjgl-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-lwjgl/1.9.10/8f88abd43500d94c486d25f04d642318da72773a/gdx-backend-lwjgl-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-box2d-platform:natives-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d-platform/1.9.10/91b19c283b24eec646a18e0e7b940c829920df4f/gdx-box2d-platform-1.9.10-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-box2d-platform:natives-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d-platform/1.9.10/91b19c283b24eec646a18e0e7b940c829920df4f/gdx-box2d-platform-1.9.10-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-box2d:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.9.10/d68a7a3484d47529a8d23cd467579eb098b38a9e/gdx-box2d-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-box2d:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.9.10/d68a7a3484d47529a8d23cd467579eb098b38a9e/gdx-box2d-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-bullet-platform:natives-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-bullet-platform/1.9.10/ad7c3c0fff16dacf0ff137407060f8b5841bbe8f/gdx-bullet-platform-1.9.10-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-bullet-platform:natives-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-bullet-platform/1.9.10/ad7c3c0fff16dacf0ff137407060f8b5841bbe8f/gdx-bullet-platform-1.9.10-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-bullet:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-bullet/1.9.10/4208c56dd3fa70377b5b3da66278b3070ade38cc/gdx-bullet-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-bullet:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-bullet/1.9.10/4208c56dd3fa70377b5b3da66278b3070ade38cc/gdx-bullet-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-controllers-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-desktop/1.9.10/a718403da411eb0bf9773c548c8414e78a91f57c/gdx-controllers-desktop-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-controllers-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-desktop/1.9.10/a718403da411eb0bf9773c548c8414e78a91f57c/gdx-controllers-desktop-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-controllers-platform:natives-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-platform/1.9.10/704ce30819e2f32b540462d029a0496ebbf2f9fd/gdx-controllers-platform-1.9.10-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-controllers-platform:natives-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-platform/1.9.10/704ce30819e2f32b540462d029a0496ebbf2f9fd/gdx-controllers-platform-1.9.10-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-controllers:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers/1.9.10/b63b3ad62050405148be30ffd2e1946c13123cec/gdx-controllers-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-controllers:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers/1.9.10/b63b3ad62050405148be30ffd2e1946c13123cec/gdx-controllers-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype-platform/1.9.10/5c4b67db9c1d62383b718ce040c7cdb555d5b19f/gdx-freetype-platform-1.9.10-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype-platform/1.9.10/5c4b67db9c1d62383b718ce040c7cdb555d5b19f/gdx-freetype-platform-1.9.10-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-freetype:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.9.10/8853e4f08589a9feb4b851187909cfde8810e491/gdx-freetype-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-freetype:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.9.10/8853e4f08589a9feb4b851187909cfde8810e491/gdx-freetype-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-platform/1.9.10/1907b49f8363dd1ee37d273854a9cc3c741a6e66/gdx-platform-1.9.10-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-platform/1.9.10/1907b49f8363dd1ee37d273854a9cc3c741a6e66/gdx-platform-1.9.10-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-tools:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-tools/1.9.10/67524f012868e0cff57531b5bfda2781d00c6b1f/gdx-tools-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-tools:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-tools/1.9.10/67524f012868e0cff57531b5bfda2781d00c6b1f/gdx-tools-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.10/79d9ad27bd5e3eb18c9ade61d3a27d7237695d53/gdx-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx:1.9.10">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.10/79d9ad27bd5e3eb18c9ade61d3a27d7237695d53/gdx-1.9.10.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.jlayer:jlayer:1.0.1-gdx">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.jlayer/jlayer/1.0.1-gdx/7cca83cec5c1b2f011362f4d85aabd71a73b049d/jlayer-1.0.1-gdx.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.jlayer:jlayer:1.0.1-gdx">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.jlayer/jlayer/1.0.1-gdx/7cca83cec5c1b2f011362f4d85aabd71a73b049d/jlayer-1.0.1-gdx.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:natives-linux:2.0.5">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/7ff832a6eb9ab6a767f1ade2b548092d0fa64795/jinput-platform-2.0.5-natives-linux.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:natives-linux:2.0.5">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/7ff832a6eb9ab6a767f1ade2b548092d0fa64795/jinput-platform-2.0.5-natives-linux.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:natives-osx:2.0.5">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/53f9c919f34d2ca9de8c51fc4e1e8282029a9232/jinput-platform-2.0.5-natives-osx.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:natives-osx:2.0.5">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/53f9c919f34d2ca9de8c51fc4e1e8282029a9232/jinput-platform-2.0.5-natives-osx.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:natives-windows:2.0.5">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/385ee093e01f587f30ee1c8a2ee7d408fd732e16/jinput-platform-2.0.5-natives-windows.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:natives-windows:2.0.5">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/385ee093e01f587f30ee1c8a2ee7d408fd732e16/jinput-platform-2.0.5-natives-windows.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput:2.0.5">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput:2.0.5">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar" />
  </library>
  <library name="Gradle: net.java.jutils:jutils:1.0.0">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar" />
  </library>
  <library name="Gradle: net.java.jutils:jutils:1.0.0">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar" />
  </library>
  <library name="Gradle: org.jcraft:jorbis:0.0.17">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/8872d22b293e8f5d7d56ff92be966e6dc28ebdc6/jorbis-0.0.17.jar" />
  </library>
  <library name="Gradle: org.jcraft:jorbis:0.0.17">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/8872d22b293e8f5d7d56ff92be966e6dc28ebdc6/jorbis-0.0.17.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.3">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.3/b1eafe80093381c56415731e1d64279e6140bcd0/lwjgl-platform-2.9.3-natives-linux.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.3">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.3/b1eafe80093381c56415731e1d64279e6140bcd0/lwjgl-platform-2.9.3-natives-linux.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.3">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.3/6686cf6ddaa20b4290aa6599a09bc0d17369be05/lwjgl-platform-2.9.3-natives-osx.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.3">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.3/6686cf6ddaa20b4290aa6599a09bc0d17369be05/lwjgl-platform-2.9.3-natives-osx.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.3">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.3/fbc2afb3e288578e9942578decb6291a490549a0/lwjgl-platform-2.9.3-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.3">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.3/fbc2afb3e288578e9942578decb6291a490549a0/lwjgl-platform-2.9.3-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl:2.9.3">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.3/3df168ac74e4a8c96562cdff24ad352e255bf89c/lwjgl-2.9.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl:2.9.3">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.3/3df168ac74e4a8c96562cdff24ad352e255bf89c/lwjgl-2.9.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl_util:2.9.3">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.3/751f06b62424da056954c67288fd5c494431e350/lwjgl_util-2.9.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl_util:2.9.3">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.3/751f06b62424da056954c67288fd5c494431e350/lwjgl_util-2.9.3.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-ai:1.8.2">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-ai/1.8.2/ab75d2ce80ab1b1ce6828a15dc0f417abac4c674/gdx-ai-1.8.2.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.ashley:ashley:1.7.3">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.ashley/ashley/1.7.3/8482bc42449d5e6d92d03ebb319c2b2d386e644a/ashley-1.7.3.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.box2dlights:box2dlights:1.5">
    <archive path="C:/Users/adave/.gradle/caches/modules-2/files-2.1/com.badlogicgames.box2dlights/box2dlights/1.5/6902dbcd250c95a27973aa24a147a95b3828d348/box2dlights-1.5.jar" />
  </library>
</eclipse-userlibraries>

